# 类在Python中可以看作生成对象的蓝图模版
# 当我们打印一个变量的类型时
# x = 1
# print(type(x))  # <class 'int'>
# 可以看到int这样的Class，这代表python中有一个叫int的类，这个类可以用来生成整数对象
# 事实上我们可以自己去定义类，例如一个购物用的类，坐标点的类诸如此类
# 对于类和对象的区别，可以通过定义去看出
# Class: blueprint for creating objects
# Object: instance of a class

# 比如我们定义类一个叫Human的类，里面包括所有关于人类的属性和方法
# 那么对象就是Mark，John，Lisa等等，他们都是Human类的实例对象


# 比如我们创建一个Point类，和创建函数或变量全用小写字母不同，类的名字通常用大写字母开头
# 当一个类名包括多个单词时，一般使用驼峰命名法，即每个单词的首字母大写，单词间不用下划线隔开
class Point:
    # 为点定义一个属性，这个属性会根据不同点的区别被改变值
    # 这种属性是类级属性，当通过类名修改类级属性时，所有类的实例都会应用这个属性变化
    default_color = "Black"

    # 类中的每一个方法都应该有一个参数，这个参数通常是self
    # self参数是一个特殊的参数，它指向调用这个方法的对象本身
    # 类中的每一个方法，不论是否用得到，都需要有self参数，不然会直接报错
    # 我们可以把self看作是当前对象的引用，即写类的方法时，我们默认已经创建了一个对象，这个对象就是self
    # 即比如通过p1 = Point()创建了一个对象p1，那么当我们调用p1.move()时，self就指向p1这个对象
    def draw(self):
        # print("draw")
        # 为了替换print("draw")这样的占位式代码，我们在这里创建方法的真实作用代码
        # draw方法会被用来显示这个点，在这里，我们打印出点坐标即可
        print(f"Point ({self.x}, {self.y})")

    # 和draw方法类似地，我们不希望每次显示坐标都使用特定的方法，我们希望当我们直接打印这个对象时，就会显示这个点的坐标，而不是默认的字符串表示
    # 这时我们就需要定义__str__方法来返回这个点的字符串表示，这样当我们打印这个对象时，就会返回这个点的坐标，而不是默认的字符串表示
    def __str__(self):
        return f"({self.x}, {self.y})"

    # 这是一个类方法，第一个参数cls，它指向这个类本身，而不是调用这个方法的对象
    # @classmethod是一个装饰符(decorator)，它的作用是告诉Python这个方法是一个类方法，而不是一个实例方法
    # 当你通过point = Point.zero()来调用这个方法时，Python会创建一个坐标原点对象，而不是通过__init__方法来创建对象
    @classmethod
    def zero(cls):
        return cls(
            0, 0
        )  # 通过cls来调用类的工厂方法，创建一个坐标原点的对象，并返回这个对象

    def __eq__(self, other):
        # 这个方法的作用是当我们使用==运算符来比较两个对象时，Python会调用这个方法来比较这两个对象是否相等
        # 这里我们定义了当两个点的坐标相同时，这两个点就被认为是相等的
        return self.x == other.x and self.y == other.y

    def __gt__(self, other):
        # 这个方法的作用是当我们使用>运算符来比较两个对象时，Python会调用这个方法来比较这两个对象的大小关系
        # 这里我们定义了当一个点的x坐标和y坐标都大于另一个点的x坐标和y坐标时，这个点就被认为是大于另一个点的
        return self.x > other.x and self.y > other.y

    def __add__(self, other):
        # 这个方法的作用是当我们使用+运算符来比较两个对象时，Python会调用这个方法来比较这两个对象的加法关系
        # 这里我们定义了当一个点的x坐标和y坐标分别加上另一个点的x坐标和y坐标时，这个点就被认为是这两个点的和
        # 这里返回了一个新的Point对象，这个对象的x坐标是self.x + other.x，y坐标是self.y + other.y
        return Point(self.x + other.x, self.y + other.y)

    # 我们知道一个点应该有x和y坐标，那么我们就需要一个创造方法，来创造一个点
    # 实际上就是一个初始化函数，这种函数一般被称为构造函数
    # 但是Python中对这一类函数有个特定的称呼，叫Magic Methods
    # 例如用来初始化的函数名字是__init__，这就是一个MagicMethod
    # 之所以被称为魔法函数，是因为它们在特定的情况下会被Python自动调用
    # 例如当我们通过p1 = Point()创建对象时，Python会自动执行p1.__init__()这段代码
    def __init__(self, x, y):
        self.x = x  # 通过self.x来创建一个属性x，并将传入的参数x赋值给这个属性
        self.y = y  # 同样的方式创建属性y
        # 区别于方法，x和y被称为attributes，即属性
        # 在类中，方法中的属性区别于类级属性，称为instance attributes，即实例属性
        # 以人来举例的话，方法就像是人的行为，例如走路，吃饭等，而属性就像是人的特征，例如身高，体重等


# 通过类创建对象的过程叫做实例化
# 这种方法类似于使用函数，由于初始化函数需要传参x和y，所以下面这段初期的代码在这里写成了字符串
print(
    """p1 = Point()  # 通过类创建了一个对象p1
p1.draw()  # 调用对象p1的draw方法"""
)
# 你可能会注意到，当打出p1.时，会有些在自定义类中没有定义的方法
# 例如__class__,__new__等，这些方法我们称为inherited methods，或者说是inheritence
# 这些方法是我们在创建自定义类的时候，从object类继承来的方法
# 事实上在Python中所有的类都是从一个叫object的类继承来的

p1 = Point(1, 2)  # 通过类创建了一个对象p1
print(p1.x)  # 打印对象p1的x坐标
print(p1.y)  # 打印对象p1的y坐标
print("--------------------")
p1.draw()  # 调用对象p1的draw方法,这应该会输出p1的坐标

# 一个对象的命名很自由，所以有的时候为了确认对象是否是一个类的实例，我们可以使用isinstance函数
print(isinstance(p1, Point))  # True
print(isinstance(p1, int))  # False
print("--------------------")

# 和JS一样，我们不需要在类中定义所有的属性，我们可以在创建对象之后再添加属性
p1.z = 3  # 给对象p1添加一个新的属性z
print(p1.z)  # 打印对象p1的z属性
p1.draw()  # 调用对象p1的draw方法,这应该会输出p1的坐标，z属性不会影响draw方法的输出
# z坐标无法通过draw方法显示出来的原因是
# x，y坐标是在__init__方法中就被定义的，我们称之为instance attributes(实例属性)
# 而z坐标是在创建对象之后才被定义的，我们称之为dynamic attributes(动态属性)
# 很好理解的一个原因是对象，或者说实例，是相互独立的
# 就像人一样，人与人之间有相同的属性，例如两只眼睛
# 但是每个人又有独特的属性，例如有人有高鼻梁，有人有长卷发
# 一个类中不可能包括所有实例的属性，因为每个实例都是独特的，所以我们可以在创建对象之后再添加属性

# 这样就引出了一个问题，既然我们在类中可以通过初始化函数定义一些属性，那么是不是可以直接在类中定义好一些属性，并在后面去修改呢？
# 当然，所以在Point类中定义了一个叫default_color的属性，并赋予了它黑色这个默认值
# 通过实例或者类名均可调用这个属性
# 通过实例调用这个属性时，如果我们修改了这个属性的值，那么这个修改只会影响这个实例，而不会影响其他实例
print(Point.default_color)  # Black
print(p1.default_color)  # Black
p1.default_color = (
    "Red"  # 修改p1的default_color属性，此时的default_color属性是p1的一个实例属性
)
# 这个实例属性不再受到Point类类属性影响，在后续代码中可以窥见到这一点
print(p1.default_color)  # Red
print(Point.default_color)  # Black
# 但是如果我们通过类名修改这个属性的值，那么这个修改会影响所有实例
Point.default_color = "Blue"  # 修改Point类的default_color属性
print(Point.default_color)  # Blue
print(
    p1.default_color
)  # Red没有改变，因为p1已经有了自己的default_color属性了，所以它不会受到类属性的影响
# 但是如果我们创建一个新的对象p2，那么这个对象就会受到类属性的影响，因为它没有自己的default_color属性，所以它会使用类属性的值
p2 = Point(3, 4)  # 创建一个新的对象p2
print(p2.default_color)  # Blue，受到类属性的影响，因为p2没有自己的default_color属性

# 一个对象的属性会在不断地更新中逐渐丰富，但是这样会有一个问题
# 当我们需要新建一个对象的时候，它的initialization function就会变得非常复杂，因为我们需要在这个函数中定义所有的属性
# 为了防止每次创建对象都要传递十分多的属性参数，类中引入了factory methods(工厂方法)
# 工厂方法是一个类方法，它的作用是创建一个对象，并为这个对象设置一些默认属性值
# 在我们的Point类中，我们可以通过创建一个坐标原点的方式展示这个工厂方法，也就是你在上面看到的zero方法
# 这个方法的作用是创建一个坐标原点的对象，并返回这个对象
p3 = Point.zero()  # 通过工厂方法创建一个坐标原点的对象p3
print(p3.x)  # 0
print(p3.y)  # 0

# 在Magic Methods中，除了__init__方法之外，还有很多其他的魔法方法，例如__str__方法，它的作用是当我们打印一个对象时，返回这个对象的字符串表示
# 但是如果我们不定义它直接调用时，往往结果并不符合我们的预期
# 例如当我们打印p1这个对象时，Python会自动调用p1.__str__()这个方法，如果我们没有定义这个方法，那么Python会返回一个默认的字符串表示
print(p1)  # <__main__.Point object at 0x7f8b8c8c8d0>
# 这个字符串表示告诉我们p1是一个Point类的对象，并且这个对象在内存中的地址是0x7f8b8c8c8d0
# 这个默认的字符串表示并没有什么用，所以我们可以通过定义__str__方法来返回一个更有意义的字符串表示
# 例如我们可以定义__str__方法来返回这个点的坐标，这样当我们打印p1这个对象时，就会返回这个点的坐标，而不是默认的字符串表示
# 能直接调用这个方法的原因是所有类都继承了object类，而object类中定义了__str__方法，所以我们可以直接调用这个方法来返回一个字符串表示
# 在上面的代码中我们定义了__str__方法来返回这个点的坐标，这样当我们打印p1这个对象时，就会返回这个点的坐标，而不是默认的字符串表示
print(p1)  # (1, 2)
# 同样的，当我们通过str()函数来将这个对象转换成字符串时，也会调用这个__str__方法来返回这个点的坐标
print(str(p1))  # (1, 2)

# 魔法方法的使用很有意义，在很多顺其而然的想法中，我们都需要去定义魔法方法
# 例如如果我们需要对比两个坐标
point1 = Point(1, 2)
point2 = Point(1, 2)
print(point1 == point2)  # False
# 这个结果可能会让人感到困惑，因为point1和point2的坐标是一样的，但是它们却被认为是不同的对象
# 这是因为当我们使用==运算符来比较两个对象时，Python会调用这个对象的__eq__方法来比较这两个对象是否相等
# 如果我们没有定义这个方法，那么Python会默认使用object类中的__eq__方法来比较这两个对象
# 而和未定义的__str__方法类似，object类中的__eq__方法是比较对象的内存地址是否相等
# 比起去思考如何实现方法，我们更应该思考这个方法是如何使用的，或者说，为什么就是__eq__方法来比较两个对象是否相等，而不是其他的方法
# 这就是文档的意义了，官方文档或者一些第三方文档里会对这些魔法方法进行详细的介绍
# 告诉我们这个方法是如何使用的，以及它的作用是什么，这样我们就可以根据需要来定义这些方法来实现我们想要的功能了
# 比起官方文档的介绍，下面这个链接的介绍更为生动有趣，推荐阅读
# https://rszalski.github.io/magicmethods/?source=techstories.org
# 在Comparison Magic Methods这一部分中，介绍了__eq__方法的使用，其介绍为：
# __eq__(self, other)
# Defines behavior for the equality operator, ==.
# 这表明__eq__方法定义了当我们使用==运算符比较两个对象时的行为，所以如果我们要比较两个对象是否相等，我们就需要定义这个方法来告诉Python如何比较这两个对象了
# 在上面的类中我们定义了Point类的__eq__方法，它返回了一个比较式的结果，即传入的两个坐标点的x坐标和y坐标是否相等
# 如果相等就返回True，否则返回False，这样当我们使用==运算符来比较两个Point对象时，就会调用这个__eq__方法来比较这两个对象是否相等了
print(point1 == point2)  # True
# 和其他语言我们需要考虑所有方法并实现不同的是，Python中会有一些“自动化”的方法实现
# 例如在上面的代码中我们定义了__gt__方法比较A对象是否每个坐标都大于B对象
pointA = Point(2, 3)
pointB = Point(1, 2)
print(pointA > pointB)  # True
# 这个结果和__eq__方法的实现类似，并没有什么特别的，但是如果我们现在不定义__lt__方法直接对比AB两个坐标点时，会发现也能出现我们预期的结果
print(pointA < pointB)  # False
# 这是因为当你有了 > 的计算方法后，Python会自动推断出 < 的计算方法
# 实际上，Python进行了一种叫做反转调用的方式，即对比 A < B 时，Python会自动调用 B > A来进行比较
# 所以当我们定义了__gt__方法来比较 A > B 时，Python就会自动推断出__lt__方法来比较 A < B 了
# 类似的方法还有__ge__方法和__le__方法，分别用来比较 A >= B 和 A <= B 的情况
# 当我们定义了二者中的一个方法，另一个方法会被Python自动推断出来
print(pointA != pointB)  # True

# 由于我们对比了坐标值，相应地我们会想要计算坐标的距离，甚至实现坐标值的相加等功能
# 就像在学习了坐标点的知识后，我们会逐渐引入向量等概念一样
# 这也是一种Magic Methods的使用，就像上面的代码中我们定义了__add__方法来实现坐标点的相加
pointC = pointA + pointB  # 通过__add__方法来实现坐标点的相加
print(pointC)  # (3, 5)
# 这里有个问题，如果我们没有定义__str__方法来返回这个点的坐标
# 那么当我们打印pointC这个对象时，就会返回一个默认的字符串表示，而不是这个点的坐标了
